body{
    background: black;
    color: cornsilk;
}

 .profile-img {
    width: 400px;
    height: 600px;
    align-content: center;
}
.menu {
    align-content: center;
    margin: auto;
    width: 10%;
}
.profile {
margin: auto;
width: 70%;
align-items: center;
display: flex;
flex-direction: column;
}
.main-content {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: block;
}
/* .hambuger {
    margin: auto;
    width: 40px;
    align-items: center;
} */

.socialmedia-icon {
    margin: 30px 0;
    
}
.socialmedia-icon .twitter{
    padding: 0 20px;
}
.media {
    width: 90%;
    align-items: center;
    display: flex;
    display: block; 
    text-align: center; 
    padding-left: 15spx; 
}
.About-me {
    display: flex;
    gap: 10%;
    justify-content: space-between;
    width: 100%;
}

.About-content,
 .Aboutme-section {
    width: 50%;
    
}

.text-centre {
    text-align: center;
}
.margin {
    margin: 1% 0;
}
.one {
    font-size: 50px;
    font-weight: 900;
}
.design {
    font-weight: 900;
    font-size: 50px;
}
.About-content {
    font-weight: 500;
    font-size: 20px;
}
.Arrow {
    align-content: center;
    margin: auto;
    width: 10%;
}
.portfolio {
    align-content: center;
    margin: auto;
    width: 20%;
}
.column {
    align-items: center;
    margin: 5%;
    width: 60%;
    display: flex;
    gap: 5%;
}
.myimage-section {
    text-align: center;
    margin: 5%;
    gap: 10%;
    width: 60%;
    display: flex;
}
.button-section {
justify-content: center;
display: flex;
}
  .button-section button {
background: cornsilk;
padding: 8px 40px;
color: darkgrey;
border: darkgrey;
  }
.template, .words {
    width: 50%;
    flex-direction: column;
    align-items: center;
}